name: Git Mirror Action
on: [push]
jobs:
  NSudoOfficial:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main
        with:
          repository: qcyblm/NSudoOfficial
          ref: 'master'
          persist-credentials: false
          fetch-depth: 0
      - run: |
          date > generated.txt
          git remote add M2Team https://$GITHUB_ACTOR:${{ github.token }}@github.com/M2Team/NSudo.git
          git remote set-url origin https://$GITHUB_ACTOR:${{ github.token }}@github.com/$GITHUB_ACTOR/NSudoOfficial.git
          git fetch --all
          git merge M2Team/master
          git push origin master
