name: Git Mirror Action
on:
  schedule:
    - cron:  '0 0, * * *'
jobs:
  NSudoOfficial:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main
        with:
          repository: qcyblm/NSudoOfficial
          ref: 'master'
          persist-credentials: false
          fetch-depth: 0
      - run: |
          date > generated.txt
          git remote add M2Team https://github.com/M2Team/NSudo.git
          git remote set-url origin https://$GITHUB_ACTOR:${{ secrets.ACTIONS_TOKEN }}@github.com/$GITHUB_ACTOR/NSudoOfficial.git
          git pull -q --rebase M2Team master
          git push -q origin master
